# as

./: Dashlines_Backend.drawio  pom.xml
src/main/java/com/dashlines/: DashlinesNewsApp.java
src/main/java/com/dashlines/configuration/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/dashlines/controller/: NewsService.java  UserController.java
src/main/java/com/dashlines/filter/: SimpleCORSFilter.java
src/main/java/com/dashlines/service/: NewsServiceImpl.java
src/main/java/com/dashlines/web/gateway/filter/: SimpleCORSFilter.java
src/main/resources/: application.properties  application.yaml
