server.port=${PORT:8095}
news.api.key=d7ae5b652f4d481d8cb7ded898d9d43f
news.default.country=in
news.default.language=en
news.articles.default.size=50
user.categories=General:general,Business:business,Technology:technology,Entertainment:entertainment,India:india,Sports:sports,Science:Science,COVID-19:covid-19,Health:health
user.favourite.words=bagalkot,rcb,ipl,mobile,car
news.sports.categories=bbc-sport,espn-cric-info
news.technology.categories=engadget,mashable,techcrunch,wired,bbc-news
news.general.categories=google-news-in,the-times-of-india,the-hindu
news.refresh.interval=900000
news.sources.refresh.interval.in.days=10
news.articles.refresh.interval.in.minutes=15
news.source.negate=jerusalem,xxx,.ru,.jp

#news.refresh.interval=1000


# Redis Config
spring.cache.type=redis
spring.redis.host=redis-17630.c14.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=17630
spring.redis.password=SzJrEY79dSbLjK6X1hPv60ikOKKrTbLO

## SWAGGER PROPERTIES ##
api.version=1.0
swagger.enabled=true
swagger.title=Dashlines News API
swagger.description=Swagger implementation for the `Dashlines News API` service.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;